<!DOCTYPE html>
<html>

<head>
    <title>Welcome to Our Airline Booking Platform</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e9ecef;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .logo {
            margin-bottom: 30px; /* Adjust as needed */
        }

        .logo img {
            width: 150px; /* Adjust as needed */
            height: auto;
        }
        
        .container {
            background: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            color: #495057;
            margin-bottom: 20px;
        }
        
        p {
            margin-bottom: 30px;
        }

        a.button {
            display: inline-block;
            text-decoration: none;
            background: #007bff;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-size: 18px; /* Adjust as needed */
            text-align: center;
        }
        
        a.button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>Welcome to Our Airline Booking Platform</h2>
        <p>Ready to take to the skies? Start your journey with us.</p>
        <a href="form.html" class="button">Book a Flight</a>
    </div>
</body>

</html>
